<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Column Layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 20px;
        font-family: Arial, sans-serif;
        color: #333;
      }
      img{
        border-radius: 15px;
        border: 1px solid black;
        filter: drop-shadow(1px 1px 5px #00000070);
      }
      .container {
        margin-top: 40px;
      }

      .col-md-6 {
        padding: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      .col-md-6 img {
        width: 100%;
      }

      #summer {
        color:#ff9f4a;
        font-weight: bold;
      }
      
      #summer .first-letter {
        font-size: 26px;
        color: #f8803f;
      }

      #monsoon {
        color:#89872e;
        font-weight: bold;
      }
      #monsoon .first-letter {
        font-size: 26px;
        color: #170c01;
      }
      #winter {
        color: #628aad;
        font-weight: bold;
      }
      #winter .first-letter {
        font-size: 26px;
        color: #185891;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-6">
            <p class="d-none d-md-block">
              <span id="summer"> <span class="first-letter">S</span>ummer:</span>
              <br />Fun Fact: The Eiffel Tower can grow by more than six inches
              during the summer due to the expansion of its iron structure
              caused by the heat.
            </p>
            <p class="d-none d-sm-block d-md-none">
              <span id="monsoon"><span class="first-letter">M</span>onsoon:</span>
              <br />Fun Fact: The wettest
              place on Earth is Mawsynram, a village in Meghalaya, India, which
              receives an average annual rainfall of about 467 inches (11,871
              mm) during the monsoon season.
            </p>
            <p class="d-sm-none">
              <span id="winter"><span class="first-letter">W</span>inter:</span>
            <br />Fun Fact: Snowflakes are not
              always white. They can be transparent or have a variety of colors,
              depending on the atmospheric conditions and the presence of
              impurities.
            </p>
            <p class="text-muted">
              Note: Changing the screen size will change the displayed image.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="./desktop-img.jpg"
            class="img-fluid d-none d-md-block"
            alt="Desktop Image"
          />
          <img
            src="./tablet-img.jpg"
            class="img-fluid d-none d-sm-block d-md-none"
            alt="Tablet Image"
          />
          <img
            src="./mobile-img.jpg"
            class="img-fluid d-sm-none"
            alt="Mobile Image"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
